sonar.projectKey=tanayseven_house-of-recreation
sonar.organization=tanayseven
sonar.sources=public,src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

